import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import { Tabs, h2,TabList, TabPanels, Tab, TabPanel, shouldShowFallbackImage } from '@chakra-ui/react'
import { useBoolean } from '@chakra-ui/react'
import { Button, ButtonGroup } from '@chakra-ui/react'
import { Box } from '@chakra-ui/react'
import { useToast } from '@chakra-ui/react'


export default function Home() {
  const [flag, setFlag] = useBoolean()
  return (
    <div className={styles.container}>
      
      <article class="header">
        <table align="center">
          <td>
            <Image
            src={"/nikukyuu-removebg.png"}
            width={"50"}
            height={"50"}
            />
          </td>
          <td>
            <h1 class="h1">　</h1>
          </td>
          <td>
          <h1 class="h1">キャットレポート</h1>
          </td>
          <td>
            <h1 class="h1">　</h1>
          </td>
          <td>
          <Image
            src={"/nikukyuu-removebg.png"}
            width={"50"}
            height={"50"}
            />
          </td>
        </table>
      </article>

      <article class="main">
      <Tabs>
  <TabList>
    <Tab>スコティッシュ・フォールド</Tab>
    <Tab>ソマリ</Tab>
    <Tab>ラグドール</Tab>
  </TabList>
  <TabPanels>
    <TabPanel>
    <section id="0" >
                <h2 class="h2">０．クイズ</h2>
                <p>
                    　皆様こんにちは。本編に入る前に、クイズをご用意しました。勿論猫に関連したクイズです。猫を飼うと、飼い主はまず猫に名前をつけます。これから一緒に過ごす家族につける大事なものですが、アニコム損保保険株式会社が2021年に発表した「猫の名前＆人気猫種ランキング」によれば、「ムギ」という名前が一番人気(オスとメス総合して)だそうです。３位には「レオ」という名前が人気だそうですが、さて、２位は一体何でしょう？」　
                    <br/>
                    　以上が問題となります。因みにヒントは私たちが上を見上げるとあるもの。答えはこの記事のラストに！是非最後まで読んでいってください！さて、前置きが長くなりましたがいよいよ今回のメインディッシュ、「スコティッシュ・フォールド」の紹介に移ります。
                </p>
            </section>
            <br/>
            <section id="1" >
                <h2 class="h2">１．概要</h2>
                <p>
                <Image
      src={"/suko.jpg"}
      width={"300"}
      height={"200"}
    />
                    <br/>
                    　こちらがスコティッシュ・フォールドとなります。耳が前に曲がっているのが特徴的な猫。原産国はスコットランドです。猫の品種の中では一番人気であり、先程のクイズでも登場したアニコム損保保険株式会社が発表している猫種ランキングでは堂々の1位。尚、13年間も1位の座を守ってるようです。とんでもない人気ですね。余談ではありますが、自分もスコティッシュ・フォールドが一番好きです。　
                    <br/>
                    　名前の由来は原産国であるスコットランドと、耳が”折れている”というところから英語で折りたたむという意味を持つ「fold」が組み合わさったものです。因みにスコティッシュは英語で書くと「Scottish」。意味は「スコットランドの」となります。
                </p>
            </section>
            <br/>
            <section id="2" >
                <h2 class="h2">２．特徴</h2>
                <p>
                    　顔は丸顔で、体つきはがっしりとしています。丸顔と言いましたが、全体的に丸みを帯びており、小柄っぽく見えます(実際の大きさは中くらい)。　毛が短いのが特徴のアメリカン・ショートヘアや毛が長いのが特徴のソマリとは違って、スコティッシュ・フォールドは短毛種と長毛種どちらも存在しています。長毛種のスコティッシュ・フォールドのことを別名「ハイランド・フォールド」または「ロングヘアー・スコティッシュ・フォールド」と呼ばれることがあります。また、長毛種はレアであり、短毛種の方が割合として多いようです。毛色は様々な配色が存在しており、「ブラック」、「ホワイト」、「ブルー」、「クリーム」、「レッド」等々、色だけでなく毛の模様も千差万別であり、トラ柄や三毛(日本猫とは配色が違うが)等、マジで多いです。上の写真の猫は茶トラに分類されます。スコティッシュ・フォールドを飼うのであれば、好みの毛並みの子と出会えることでしょう。　
                    <br/>
                    　さて、いよいよ本命、スコティッシュ・フォールド最大の特徴、耳です。スコティッシュ・フォールドの何が好き？と問われれば、すかさずあの折れた耳だ！という人は多いでしょうが、実は生まれたときは耳が立っています。生後２週間から１ヶ月頃から耳が折れ始め、段々私たちの知る折れ耳ができあがるのです。耳の折れ具合には個体差があり、三段階ほどに分けられています。耳の先端がちょこっと折れているだけの耳を「シングルフォード」、耳の根本辺りから折れている耳を「ダブルフォード」、耳が頭の輪郭に重なるぐらい垂れている耳を「トリプルフォード」と呼びます。また、折れ耳が特徴的なスコティッシュ・フォールドではありますが、別に全部が全部折れ耳な訳では無く、耳が折れていない立ち耳のスコティッシュ・フォールドも存在しています。立ち耳のスコティッシュ・フォールドのことを「スコティッシュ・ストレート」として別カテゴリにすることもあります。丸っこい猫が好きで、尚且つ耳が立っていてこその猫だろう！と主張する方は、こちらの方が好みかもしれませんね。それと耳が折れる確率は30％である、という説があるそうです。そう言われると、案外折れ耳というのは珍しいことなんですね。因みに、耳が折れていて、顔が丸っこいことから、フクロウのようだと形容されることもあります。
                    <br/>
                    　性格はおとなしめで甘えん坊。他の動物とも相性が良く、他の愛玩動物を飼いやすいともいえます。運動量が多い訳でなく、あまり動き回らないため、おとなしいという印象が強まります。
                </p>
            </section>
            <br/>
            <section id="3" >
                <h2 class="h2">３．歴史</h2>
                <p>
                    　スコティッシュ・フォールドの起源は1961年にスコットランドの中部に位置する農家に生まれた一匹の雌の白猫、「スージー」であるとされています。成長しても耳がいつまで経っても立たず、スージーから生まれた複数の猫の内に耳が折れたままの猫がいたことから、折れ耳は遺伝形質ではと考えられ、計画的な繫殖が始まりました。スージーから生まれた子猫はその後、ブリティッシュ・ショートヘア(別の猫の品種)と交配し、それ以降もどんどん交配が進められました。主な交配相手はブリティッシュ・ショートヘア、もしくはアメリカン・ショートヘアであり、スコティッシュ・フォールド同士の交配は遺伝疾患が発生しやすいとされていています。1977年に品種として正式に認められ、1994年に現在の「スコティッシュ・フォールド」という品種名が付けられました。それまでは折れ耳の兎である「ロップイヤー」に因んで、「ロップ」と呼ばれていたそうです。比較的新種で、人工的な交配が頻繁に行われていたことから、遺伝疾患の問題が目立ち、品種としての認定に苦労したり、交配は原則ブリティッシュ・ショートヘア、もしくはアメリカン・ショートヘアを行うことにされていたりと、中々大変な目に遭った品種と言えるでしょう。　余談ではありますが、折れ耳は突然変異によってできているとされており、折れ耳が生まれたり、立ち耳が生まれたりするのはそれが原因であると考えられています。また、折れ耳は骨軟骨異形成(遺伝により骨が十分に発達しない病気)の結果として生じたものであるとして、品種として認めていない団体もいます。
                </p>
            </section>
            <br/>
            <section id="4" >
                <h2 class="h2">４．スコ座り</h2>
                <p>
                <Image
      src={"/sukosit.jpg"}
      width={"300"}
      height={"200"}
    />
    <br/>
                    　上の写真を見てどう思いましたか？可愛い？どちらかというとおっさんぽい…と思いませんか？この面白い座り方、スコティッシュ・フォールドがよくする座り方だそうで、「スコ座り」と呼ばれています。一応どんな猫種でもこの座り方はします。足をだらんと延ばしながら背の方にもたれかかる座り方ですが(床にしなだれているタイプもあれば、自立するタイプもある)、手足にかかる体重を軽減するためのものと考えられています。決してかまってアピールだとか、愛想を振りまいている訳ではないですよ！また、他の理由としては腹部等を毛繕いするときもこの態勢になるようです。
                </p>
            </section>
            <br/>
            <section id="5" >
                <h2 class="h2">５．まとめ</h2>
                <p>
                    　さて、以上がスコティッシュ・フォールドについてのキャットレポートになります。突然ですが、ドックイヤーって知ってますか？本を読んでいる際、栞代わりにページの角を折ることを、犬の耳っぽいというところからドックイヤーと呼ばれています。ふむ、イヤー、折れている…なるほど、つまり折れていればいいので、このドックイヤーをスコティッシュ・フォールドと呼んでも構わないということですね？そういう訳で、これからドックイヤーを見かけたら、「お、スコティッシュ・フォールドしている」と思うことにします。　どうでもいいことはさておき、折れ耳が特徴のスコティッシュ・フォールド、いかがだったでしょうか？案外歴史が浅く、一番人気なのに意外だと感じました。様々な交配をしていた為、毛並みも豊富で、丸っこい見た目も相まって愛らしい感じさせてくれるスコティッシュ・フォールドの魅力を知っていただけたのなら嬉しいです。
                    <br/>
                    　ここで、今回のクイズの答えを発表。問題は「２番目によく付けられた猫の名前は？」でしたが、分かりましたでしょうか？解答は以下の青いボタンをクリックしてください！
                    <br/>
                    <p><Box bg='khaki' w='100%' p={4} color='black'>
              {flag ? '正解は「ソラ」でした。ヒントが言っていたことはつまり、見上げるとあるもの→「空」→「ソラ」という訳です。ちょっと分かりづらかったでしょうか？' : '答えを考えてから開いてください！'}
              </Box> </p>
              <button onClick={setFlag.toggle}>
              <Button colorScheme='blue' size='xs'>答えを表示</Button>
              </button>
                    <br/>
                    　以上、スコティッシュ・フォールドについてでした。
                    <br/><br/>
                    「今回お借りした写真」
                    <br/>
                    「茶トラのスコティッシュ・フォールド」写真ACより：<a href="https://www.photo-ac.com/main/detail/514980?" class="catslink">https://www.photo-ac.com/main/detail/514980?</a>
                    <br/>
                    「スコ座り」写真ACより：<a href="https://www.photo-ac.com/main/detail/4444809?" class="catslink">https://www.photo-ac.com/main/detail/4444809?</a>
                </p>
            </section>
    </TabPanel>
    <TabPanel>
    <section id="0" >
                <h2 class="h2">０．クイズ</h2>
                <p>
                　皆様こんにちは。
                本編に入る前に、突然ではありますが問題です。猫の身体能力は人間の遥か上といっても過言ではないほど高いです。嗅覚は人の約数万倍～数十万倍ですし、聴覚は人の約4倍～5倍とされています。このような感覚のみならず、猫は本気を出せば、かの有名なウサイン・ボルトを凌ぐ速度で走れます。足に自身のある猫でありますが、その脚力はどれくらいなのでしょうか？ここでクイズの内容です。
                <br/>
                　「猫のジャンプ力は自分の体高(地面から背中までの高さ)の何倍の高さまで達するか？」
                <br/>
                　解答は以下のA～Eからお選び下さい。
                <br/>
                　　A. 1.25倍
                <br/>
                　　B. 1.8倍
                <br/>
                　　C. 2倍
                <br/>
                　　D. 3.5倍
                <br/>
                　　E. 5倍
                <br/>
                　答えはこのコンテンツの一番下、ソマリの紹介を終えてから！是非最後まで読んでください！
                という訳で、今回の主役である「ソマリ」について、取り上げようと思います。
                </p>
            </section>
            <br/>
            <section id="1" >
                <h2 class="h2">１．概要</h2>
                <p>
                <Image
      src={"/somari.jpg"}
      width={"300"}
      height={"200"}
    />
                <br/>
                　上の写真がソマリです。原産国はイギリスであり、元々は猫の品種の一つである「アビシニアン」から生まれた品種。なのでアビシニアンとは近縁の関係にあります。アビシニアンの中でも長毛の猫を交配させて生まれたとされており、これが由来で「ロングヘアード・アビシニアン」とも称されます。写真の通り、めちゃめちゃふさふさです。もふもふしたい…。新種の猫の括りでは非常に人気が高い猫だそうですよ。
                <br/>
                　 名前の由来は元々の種「アビシニアン」の原産とされている「アビニシア(エチオピアの旧名)」の隣国、「ソマリア」からと謂われています。但し、ソマリとソマリアは別に直接関係ありません。アビシニアンの近縁→アビシニアンに近い→アビシニアに近い→アピシニアの隣→ソマリア！ぐらいの感覚なのでしょう。ケニアとかスーダンでは駄目だったのでしょうか…(どちらもアビシニア、つまりエチオピアの隣国)。まあ、ソマリって名前の響き、可愛いんですけど。
                </p>
            </section>
            <br/>
            <section id="2" >
                <h2 class="h2">２．特徴</h2>
                <p>
                    　見た目の特徴として、頭はやや丸みのあるV字型、耳が大きく、目はアーモンド形と称される形をしています。鳴き声はよく鈴のような高い鳴き声といわれます。一度聴いたらすぐにソマリの鳴き声と特定できるほど特徴的なんだとか。動画等で是非聞いてみてください。
                    <br/>
                    　ソマリたらしめる最大の特徴は何といってもそのふっさふさな毛。特に首元の毛が長く、全体が長めの毛で覆われていることから、ソマリ愛好家の中では「狐のような猫」と呼ばれているんだとか。尻尾が長いのですが、その尻尾ですらふさふさ。もふもふしたい(２回目)。ただ、抜け毛は大変そうですね…。尚、上の写真をよく見ると分かるのですが、光の加減で毛の色味が変わって見えます(写真では前足や尻尾辺り)。これは１本の毛先が濃く、体に近づくにつれ、薄くなる構造をしているため、色が変わって見えるんだそうです。こういった被毛を「ティッキング」と呼びます。この美しい毛のお陰で、見た目に優雅さを感じさせます。
                    <br/>
                    　ソマリの毛色は四種存在しており、「ルディ」、「レッド」、「ブルー」、「フォーン」がいるとされています。主に見かけるのは「ルディ」と「レッド」。因みに、上の写真のソマリはレッドです。レッドという毛色の名前ではありますが、真っ赤という訳では無いですね。赤毛のアンみたいな感覚に近いです。ルディはレッドより濃い色で、逆にブルーとフォーンはレッドより薄い色味となっています。
                    <br/>
                    　性格は人懐っこく、好奇心が高い甘えん坊さん。故に寂しがり屋で、飼い主は構ってあげること必須。猫なのに犬っぽい性格といわれたりします。狐っぽいといわれたり、犬っぽいといわれたり…ちゃんと猫ですからね！
                </p>
            </section>
            <br/>
            <section id="3" >
                <h2 class="h2">３．歴史</h2>
                <p>
                　概要でも説明した通り、元々のルーツはアビシニアン。アビシニアンは19世紀後半頃から繫殖が始まり、品種として正式に認められたのは20世紀に入ってからですが、ソマリが正式に品種として認められたのは1972年頃。歴史という長さから見れば割と最近ですね。アビシニアンで長毛の見た目を気に入った愛好家たちが長毛通しを計画的に掛け合わせて繫殖させることで、今のソマリが誕生したそうです。
                </p>
            </section>
            <br/>
            <section id="4" >
                <h2 class="h2">４．まとめ</h2>
                <p>
                  　さて、以上がソマリについてのキャットレポートになります。長毛の猫が好みで、甘えん坊の猫を飼いたい…という方は是非、このソマリを飼ってみてください！綺麗な声で甘えてくる猫ならば一発KO間違いなし！もふもふしたい(３回目)！
                  <br/>
                  　ここで冒頭の問題の答え合わせ。本日の問題は「猫のジャンプ力は自分の体高の何倍の高さまで達するか？」でした。解答の用意は大丈夫ですか？もう発表しちゃいますよ？
                  <br/>
                  <p><Box bg='khaki' w='100%' p={4} color='black'>
              {flag ? '正解はEの「5倍」でした！合ってましたか？\n人間で換算してみると、人がビルの２階～３階まで自力で跳んでいるようなもので、猫の脚力がどれほどのものか想像できるでしょう。そんで、５倍って結局どんなもんなの？ということですが、猫の平均的な体高は23～25cmですので、５倍にしてみると115～125cmほどになる訳ですね。1m越えです。なんなら1.5mも容易に跳べますし、最高は2mも越えるんだとか。\n猫がこれほどまでに高く跳べるのは、後ろ脚の筋肉が発達しており、体が柔らかく、かつ軽く、平衡感覚に優れているためとされています。かつて猫の祖先は森で暮らしており、木に登ることで獲物を上から奇襲するといったことや、木から木へと飛び移ったりしていたようで、それが後世の猫に受け継がれたという訳ですね。猫がよく高いところにいるのは、こういった性質を引き継いでいるからであり、猫にしてみれば当たり前のことなんです。にしても、恐ろしい脚力ですね…' : '答えを考えてから開いてください！'}
              </Box> </p>
              <button onClick={setFlag.toggle}>
              <Button colorScheme='blue' size='xs'>答えを表示</Button>
              </button>                
                  <br/>
                  　以上、ソマリについてでした！
                  <br/>
                  「今回お借りした写真」
                  <br/>
                  「ソマリ」写真ACより：<a href="https://www.photo-ac.com/main/detail/4702795?" class="catslink">https://www.photo-ac.com/main/detail/4702795?</a>
                </p>
            </section>
    </TabPanel>
    <TabPanel>
    <section id="0" >
                <h2 class="h2">０．クイズ</h2>
                <p>
                　皆様こんにちは。
                本日もクイズがあります。クイズなんて知るか！ラグドールに会わせろ！という方もどうかスクロールバーを弄って飛ばさないでくださいね！
                <br/>
                猫を見ると結構な頻度で寝ている姿を見かけると思います。目を閉じて気持ちよさそうにしている姿を見ると自分もあぁなりたいと思いますが、さてここでクイズです。
                <br/>
                　「「猫は一日何時間寝ているの？」
                <br/>
                　。解答は以下のA～Cからお選び下さい。
                <br/>
                　　A. 7～11時間
                <br/>
                　　B. 12～16時間
                <br/>
                　　C.17～20時間
                <br/>
                　答えはこの記事の一番下！どうか本日も最後まで読んでいって下さい！それでは今回の真打、ラグドールの紹介に移ろうと思います。

                </p>
            </section>
            <br/>
            <section id="1" >
                <h2 class="h2">１．概要</h2>
                <p>
                <Image
      src={"/ragdoll.jpg"}
      width={"300"}
      height={"200"}
    />
                <br/>
                　ラグドールは原産国をアメリカとする毛玉のような猫種です。長い毛で丸まると覆われていることから、ボリューミーな印象を受ける見た目で、体格としても大型よりの猫です。このラグドールをルーツとした「ラガマフィン」という猫種が存在しています。
                <br/>
                　 名前の由来は布切れを意味する「Rag」と人形を意味する「Doll」を組み合わせたものです。つまり、布製の人形なので、ぬいぐるみということです。ラグドールは抱っこされると力を抜いて甘えてくるので、まるでぬいぐるみのようだと形容した訳ですね。界隈では「まるで骨がないようだ」と言うこともあるんだとか。
                </p>
            </section>
            <br/>
            <section id="2" >
                <h2 class="h2">２．特徴</h2>
                <p>
                　大型の体躯と長いボディ、骨格が頑強で胸や肩、腰が広いです。故に結構体重が重く、通常の猫の平均体重は約3～5kg程度ですが、ラグドールの平均体重は約4～7kg(どちらも雄が対象)。前回ご紹介したメイン・クーンの平均体重が約6～8kgであると考えると、体重はメイン・クーンとほぼ同格なのだと分かります。このように、がっしりした体格と体重ではありますが、運動が得意というわけでは無く、狩りの本能も猫としては薄いようです。因みに稀ではありますが、10kgになるラグドールもいるんだとか。もはや米袋ですよもう。体長もおよそ50cmくらいあり、やや長い猫種となります。ついでに言うと、尻尾も長めです。体長近くの長さを誇ります。尚、ラグドールのような長く、がっしりとした大型のボディのことを「ロング＆サブスタンシャル」と言います。メイン・クーンもこれに当てはまるようですね。
                    <br/>
                    　成長が緩やかで、普通、猫は生後１年程度で成体となりますが、ラグドールの場合、3～4年程かけて成長します。ですので、飼い主は食事に気を遣う必要があり、高たんぱく・低カロリーのご飯を与えるのが良いそうです。
                    <br/>
                    　ラグドールの最大の特徴といえば毛並み。丸まるふわふわもっふもふとしており、当然見た目通りの長毛種です。毛柄はポイント、ミテッド、バイカラーが存在しています。ポイントは耳、顔、四肢の先端、尻尾といった部分的に色が付く柄。ミテッドはポイントと同様の部分に加えお腹にも色が入っている柄。先端が白色になっており、特に鼻や手足が白いです。バイカラーは白と別の色を組み合わせた柄となっており、顔が逆Vの字となるように有色と白色の境目がハッキリとしています。俗に言う「ハチワレ」というものです。毛色はシール(こげ茶のこと)、チョコレート、ブルー、ライラック(薄灰色)、レッド、クリームなどが確認されています。上の写真のラグドールは「シールポイント」で、人気の毛色、毛柄の組み合わせです。種類としては豊富で、組み合わせ次第では200以上は考えられるようです。因みに、生まれたばかりのラグドールは真っ白であり、成長に伴い徐々に毛色が付くようになります。
                    <br/>
                    　生まれたての仔猫は目が青色で、「キトンブルー」だなんて呼ばれていますが、成長するに従ってこの色は失われます。つまり、通常の成体の猫の目は青く無いのですが、ラグドールは珍しく成長後も青い目のままです。ラグドールの判別方法として、この目の色を見るのもアリでしょう。
                    <br/>
                    　性格は人懐っこく、おとなしめ。概要で述べた通り抱っこされるのが大好きで、飼い主はよく抱っこしてあげると良いらしいです。ただ、ラグドールは猫の中でも”重い”ので、最悪の場合は米袋のような重さの猫を高い頻度で抱き上げなければなりませんが…ご褒美として捉えて頑張りましょう。
                </p>
            </section>
            <br/>
            <section id="3" >
                <h2 class="h2">３．歴史</h2>
                <p>
                　ラグドールは1960年代にアメリカのカルフォルニア州に住んでいた、ペルシャ(別の猫種)の女性ブリーダーによって誕生しました。彼女が飼っていた猫を交配して生まれたようですが、よっぽどラグドールの魅力に自信があったのか、既存の猫血統登録団体に登録せず、新たな団体としてIRCA(International Ragdoll Cat Association)という組織を立ち上げ、「IRCA登録のブリーダーのみラグドールという名を使用できる」というビジネスを始めました。
                <br/>
                　この組織によって決められていたラグドールに関するルールはかなり厳重で不満が溜まることになり、とあるグループが独自の活動を行うことで、CFAやGCCFといった猫血統登録団体にラグドールを品種として認めさせたりすることにより、20世紀後半にはIRCAは分裂してしまいました。この流れで、分裂したIRCAの職員が新たに「ラグマフィン」という別種(概要で説明した猫種)が誕生しました。
                </p>
            </section>
            <br/>
            <section id="4" >
                <h2 class="h2">４．まとめ</h2>
                <p>
                　さて、以上がラグドールについてのキャットレポートになります。
                <br/>
                　丸まるとした体躯にふわふわモフモフした毛並み、そして抱っこが大好きで抱かれると甘えてくるぬいぐるみのような猫のラグドールでしたが、いかがだったでしょうか。個人的には抱っこが大好きって部分がもうたまらないぐらい可愛くて、是非とも抱っこしてみたい欲求に駆られました。
                  <br/>
                  　ではここで冒頭のクイズの答え合わせです。本日の問題は「猫は一日何時間寝ているの？」でしたが、皆様選択肢から選びましたでしょうか？
                  <br/>
                  <p><Box bg='khaki' w='100%' p={4} color='black'>
              {flag ? '正解はBの「12～16時間」でした！どうやら野生時代の名残として、体力温存のため長時間寝ていたらしく、あまりに寝るもんだからと「寝子」というあだ名がつき、それが現在の「猫」という名前になったそうです。まさか猫という語源がここにあるとは…。因みに、12～16時間は大人の猫の睡眠時間であり、仔猫はなんと20時間も寝るんだとか。むしろよくそこまで寝続けられますね。上記の睡眠時間故に、猫の一生のおよそ50～70％が睡眠に充てられており、起きても毛づくろいしてたりぼんやりしてたり、本当にのんびりな動物です。正直猫になりたかった…。' : '答えを考えてから開いてください！'}
              </Box> </p>
              <button onClick={setFlag.toggle}>
              <Button colorScheme='blue' size='xs'>答えを表示</Button>
              </button>                
                  <br/>
                  　以上、ラグドールについてでした！
                  <br/>
                  「今回お借りした写真」
                  <br/>
                  「ラグドール」写真ACより：<a href="https://www.photo-ac.com/main/detail/4881667?" class="catslink">https://www.photo-ac.com/main/detail/4881667?</a>
                </p>
            </section>
    </TabPanel>
    
  </TabPanels>
</Tabs>
      </article>
      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
      
      
    </div>
  )
}